<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parentDiv{
            height: 400px;
            width: 600px;
            border: 2px solid black;
            background-color: blue;
            border: 10px solid blue;
            box-shadow: 0 10px 13px -10px rgba(0, 0, 0, 0.6);
            margin: auto auto;
            margin-top: 100px;
        }

        .childDiv{
            height: 200px;
            width: 300px;
            border: 2px solid black;
            background-color: aqua;
            border: 10px solid aqua;
            box-shadow: 0 10px 13px -10px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            margin: auto auto;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="parentDiv" id="parentId">
        <div class="childDiv" id="childId"></div>
    </div>

    <script>

        const parentId = document.getElementById('parentId');
        const childId = document.getElementById('childId');

        const parentCall = () => {
            alert('Parent div call');
        }

        const childCall = () => {
            alert('Child div call');
            event.stopPropagation(); // makes it stop at childCall
        }

        parentId.addEventListener('click', parentCall);
        childId.addEventListener('click', childCall);

        // by default event bubbling takes place

        // true -- capturing, false -- bubbling (default)
        parentId.addEventListener('click', parentCall, true);
        parentId.addEventListener('click', parentCall, false);
    </script>
</body>
</html>
